# .github/workflows/build.yml
name: C/C++ CI

on:
  push:
    branches: ["branchAutoTest"]
  pull_request:
    branches: ["branchAutoTest"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y g++ make autoconf automake devscripts debhelper build-essential

      - name: Generate build system
        run: |
          autoreconf --install
          ./configure

      - name: Build program
        run: make

      - name: Run tests
        run: make check
